<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slothsoft.example</groupId>
	<artifactId>maven-p2</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.reficio</groupId>
					<artifactId>p2-maven-plugin</artifactId>
					<version>1.3.0</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.25.v20191220</version>
					<configuration>
						<supportedPackagings>jar</supportedPackagings>

						<stopPort>9099</stopPort>
						<stopKey>stopPlease</stopKey>
						<stopWait>10</stopWait>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>start</id>

			<build>
				<plugins>

					<!-- Generate a P2 Repository from Maven Dependencies -->

					<plugin>
						<groupId>org.reficio</groupId>
						<artifactId>p2-maven-plugin</artifactId>

						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>site</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<id>de.slothsoft.random:random:jar:2.0.1</id>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Start This Repository on http://localhost:8080/site/ -->

					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-jetty</id>
								<goals>
									<goal>run-forked</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
									<webApp>
										<contextPath>/site</contextPath>
									</webApp>
									<waitForChild>false</waitForChild>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>stop</id>

			<build>
				<plugins>

					<!-- Stop The Jetty Repository -->

					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-jetty</id>
								<goals>
									<goal>stop</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>