<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MP4 Spliterator" uid="de.slothsoft.mp4spliterator.product" id="de.slothsoft.mp4spliterator.product" application="de.slothsoft.mp4spliterator.application" version="1.1.2.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.png"/>
      <text>
         %about
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="logos/logo16.png" i32="logos/logo32.png" i48="logos/logo48.png" i64="logos/logo64.png" i128="logos/logo128.png" i256="logos/logo256.png"/>

   <launcher name="MP4 Spliterator">
      <linux icon="icons/logo16.xpm"/>
      <win useIco="false">
         <bmp
            winSmallHigh="icons/logo16.ico"
            winSmallLow="icons/logo16_8bit.ico"
            winMediumHigh="icons/logo32.ico"
            winMediumLow="icons/logo32_8bit.ico"
            winLargeHigh="icons/logo48.ico"
            winLargeLow="icons/logo48_8bit.ico"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.slothsoft.mp4spliterator.feature"/>
      <feature id="de.slothsoft.mp4spliterator.nl_de.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
