# mp4-spliterator

./: .project  .travis.yml  LICENSE  README.md  platform.target  pom.xml
de.slothsoft.example/: .project  build.properties  plugin.xml  pom.xml
de.slothsoft.example.feature/: .project  feature.xml  pom.xml
de.slothsoft.example.it/: .project  build.properties  pom.xml
de.slothsoft.example.it/src/de/slothsoft/example/: ExampleViewTest.java
de.slothsoft.example.product/: .project  ExampleApp.product  pom.xml
de.slothsoft.example/src/de/slothsoft/example/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ExampleView.java  Perspective.java
de.slothsoft.mp4spliterator/: .project  build.properties  plugin.xml  pom.xml
de.slothsoft.mp4spliterator.assembly/: .classpath  .project  README.html  header.html  pom.xml  zip-linux.xml  zip-win.xml  zip.xml
de.slothsoft.mp4spliterator.feature/: .classpath  .project  feature.xml  pom.xml
de.slothsoft.mp4spliterator.it/: .project  build.properties  fragment.xml  pom.xml
de.slothsoft.mp4spliterator.it/src/de/slothsoft/mp4spliterator/: EarlyStartup.java  MessagesTest.java  Mp4SpliteratorImagesTest.java  Mp4SpliteratorPluginTest.java
de.slothsoft.mp4spliterator.it/src/de/slothsoft/mp4spliterator/about/: AboutDialogTest.java  MessagesTest.java  ThirdPartyDependencyTest.java
de.slothsoft.mp4spliterator.it/src/de/slothsoft/mp4spliterator/common/: RefreshHandlerTest.java  StatusBuilderTest.java
de.slothsoft.mp4spliterator.it/src/de/slothsoft/mp4spliterator/core/: ChapterTest.java  SectionTest.java  StringifyUtilTest.java  VideoSplitTest.java  VideoSplitterConfigTest.java  VideoTest.java
de.slothsoft.mp4spliterator.it/src/de/slothsoft/mp4spliterator/help/: HelpEditorTest.java  MessagesTest.java
de.slothsoft.mp4spliterator.it/src/de/slothsoft/mp4spliterator/impl/: AbstractVideoReaderTest.java  AbstractVideoSplitterConfigTest.java  AbstractVideoSplitterPatternTest.java  AbstractVideoSplitterPrefixTest.java  AbstractVideoSplitterProgressMonitorTest.java  AbstractVideoSplitterSanitizeTest.java  AbstractVideoSplitterTest.java  LogProgressMonitor.java  SplitFileNameGeneratorPatternTest.java  SplitFileNameGeneratorPrefixTest.java  SplitFileNameGeneratorSanitizeTest.java  SplitFileNameGeneratorTest.java
de.slothsoft.mp4spliterator.it/src/de/slothsoft/mp4spliterator/impl/ffmpeg/: FfmpegInitServiceTest.java  FfmpegPreferencePageTest.java  FfmpegVideoSplitterConfigTest.java  FfmpegVideoSplitterDummyPatternTest.java  FfmpegVideoSplitterDummyProgressMonitorTest.java  FfmpegVideoSplitterDummyTest.java  FfmpegVideoSplitterPatternTest.java  FfmpegVideoSplitterPrefixTest.java  FfmpegVideoSplitterProgressMonitorTest.java  FfmpegVideoSplitterSanitizeTest.java  FfmpegVideoSplitterTest.java  FfmpegWizardPageTest.java  MessagesTest.java  OperatingSystem.java
de.slothsoft.mp4spliterator.it/src/de/slothsoft/mp4spliterator/impl/sannies/: SanniesVideoReaderTest.java
de.slothsoft.mp4spliterator.it/src/de/slothsoft/mp4spliterator/init/: InitServiceTest.java  InitWizardTest.java  MessagesTest.java
de.slothsoft.mp4spliterator.it/src/de/slothsoft/mp4spliterator/videos/: AbstractPreferencePageTest.java  ChapterViewerCheckTest.java  ChapterViewerMergeTest.java  ChapterViewerSplitTest.java  ChapterViewerTest.java  GeneralPreferencePageTest.java  MessagesTest.java  OpenVideoHandlerTest.java  VideoEditorTest.java  VideoFolderViewTest.java  VideoSplitterPreferencePageTest.java
de.slothsoft.mp4spliterator.it/src/dummy/: ffmpeg.bat  ffmpeg.sh
de.slothsoft.mp4spliterator.nl_de/: .project  build.properties  pom.xml
de.slothsoft.mp4spliterator.nl_de.feature/: .project  feature.xml  pom.xml
de.slothsoft.mp4spliterator.nl_de/src/de/slothsoft/mp4spliterator/videos/: messages_de.properties
de.slothsoft.mp4spliterator.product/: .classpath  .project  Mp4SpliteratorApp.product  pom.xml
de.slothsoft.mp4spliterator.product/icons/: logo16.xpm
de.slothsoft.mp4spliterator.testplan/: .project  Run SWTBot Tests.launch  pom.xml
de.slothsoft.mp4spliterator.testplan/src/de/slothsoft/mp4spliterator/testplan/: AbstractMp4SpliteratorTest.java  ExitHandlerTest.java  OtherTest.java  PreferencesTest.java  VideoSplittingTest.java
de.slothsoft.mp4spliterator/OSGI-INF/: ffmpeg-init-service.xml
de.slothsoft.mp4spliterator/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
de.slothsoft.mp4spliterator/src/de/slothsoft/mp4spliterator/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Messages.java  Mp4SpliteratorImages.java  Mp4SpliteratorPlugin.java  Mp4SpliteratorPreferences.java  Perspective.java  messages.properties
de.slothsoft.mp4spliterator/src/de/slothsoft/mp4spliterator/about/: AboutDialog.java  AboutHandler.java  Messages.java  ThirdPartyDependency.java  dependencies.properties  messages.properties  messages_de.properties
de.slothsoft.mp4spliterator/src/de/slothsoft/mp4spliterator/common/: GlobalConstants.java  RefreshHandler.java  Refreshable.java  StatusBuilder.java
de.slothsoft.mp4spliterator/src/de/slothsoft/mp4spliterator/core/: Chapter.java  Section.java  StringifyUtil.java  Video.java  VideoPart.java  VideoReader.java  VideoSplit.java  VideoSplitter.java  VideoSplitterConfig.java  VideoSplitterException.java
de.slothsoft.mp4spliterator/src/de/slothsoft/mp4spliterator/help/: HelpEditor.java  HelpEditorInput.java  HelpHandler.java  Messages.java  messages.properties  messages_de.properties
de.slothsoft.mp4spliterator/src/de/slothsoft/mp4spliterator/impl/: SplitFileNameGenerator.java
de.slothsoft.mp4spliterator/src/de/slothsoft/mp4spliterator/init/: EarlyStartup.java  InitService.java  InitWizard.java  InitWizardPage.java  Messages.java  PreferenceInitializer.java  messages.properties  (+1 more)
docs/: german.html  german_releasenotes.html  index.html  releasenotes.html
docs/resources/css/: style.css
maven-p2/: .classpath  .project  Start P2 Repo.launch  Stop P2 Repo.launch  pom.xml
(+32 files in other folders)
