<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Eclipse Target Platform" sequenceNumber="7">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2018-12"/>

		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.16.0.v20181130-2106"/>
		<unit id="org.eclipse.emf.common.feature.group" version="2.15.0.v20180914-1817"/>
		<unit id="org.eclipse.emf.ecore.feature.group" version="2.16.0.v20181124-0637"/>
		<unit id="org.eclipse.sdk.feature.group" version="4.10.0.v20181206-1038"/>
		
		<unit id="org.apache.log4j" version="0.0.0"/>
		<unit id="org.hamcrest.library" version="0.0.0"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://localhost:8080/site/"/>

		<unit id="org.mp4parser.isoparser" version="0.0.0"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/technology/babel/update-site/R0.17.1/2018-12/"/>
		
		<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.10.0.v20200113113258"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>

		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
		<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.8.0.201906121535"/>
		<unit id="org.eclipse.swtbot.feature.group" version="2.8.0.201906121535"/>
	</location>
</locations>
</target>