<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slothsoft.mp4spliterator</groupId>
	<artifactId>de.slothsoft.mp4spliterator.build</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>de.slothsoft.mp4spliterator</module>
		<module>de.slothsoft.mp4spliterator.it</module>
		<module>de.slothsoft.mp4spliterator.feature</module>
		<module>de.slothsoft.mp4spliterator.product</module>

		<!-- This needs to go last! -->
		<module>de.slothsoft.mp4spliterator.assembly</module>
	</modules>

	<properties>
		<tycho.version>1.5.0</tycho.version>
		<maven-scm-version>1.11.2</maven-scm-version>
		<jacoco.version>0.8.3</jacoco.version>
		<maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>com.ruleoftech</groupId>
					<artifactId>markdown-page-generator-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- we never deploy complete applications -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- This is the place where the tycho-versions-plugin must update the 
				MANIFEST/feature/product files to their respective pom versions -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- don't deploy application, not even on release -->
					<goals>install</goals>
					<preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:${maven-scm-version}:add
						org.apache.maven.plugins:maven-scm-plugin:${maven-scm-version}:checkin</preparationGoals>
					<completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:${maven-scm-version}:add
						org.apache.maven.plugins:maven-scm-plugin:${maven-scm-version}:checkin</completionGoals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<!-- Add the changed files to the git changeset, checkin (=commit and 
				push) the changed Eclipse/OSGi files. -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>add</goal>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
							<excludes>**/target/**</excludes>
							<message>Changing the version to reflect the pom versions for the
								release</message>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Configure Tycho -->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>de.slothsoft.mp4spliterator</groupId>
							<artifactId>de.slothsoft.mp4spliterator.build</artifactId>
							<version>${project.version}</version>
							<classifier>platform</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- Integrate Jacoco to monitor test coverage -->
			<!-- https://intellectualcramps.wordpress.com/2012/03/22/jacoco-tycho-and-coverage-reports/ -->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>${jacoco.version}</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
				<configuration>
					<target>
						<property name="source-location" location="../" />
						<taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask" classpathref="maven.plugin.classpath" />
						<taskdef classpathref="maven.runtime.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
						<available file="${project.basedir}/target/jacoco.exec" property="jacoco.exec.file.exists" />
						<echo message="${project.basedir}/target/jacoco.exec" />
						<if>
							<equals arg1="${jacoco.exec.file.exists}" arg2="true" />
							<then>
								<echo message="Executing jacoco report" />
								<echo message="${source-location}" />
								<trycatch>
									<try>
										<jacoco-report>
											<executiondata>
												<file file="${project.basedir}/target/jacoco.exec" />
											</executiondata>

											<structure name="mp4spliterator">
												<classfiles>
													<fileset dir="${source-location}/de.slothsoft.mp4spliterator/target/classes" />
												</classfiles>
												<sourcefiles encoding="UTF-8">
													<fileset dir="${source-location}/de.slothsoft.mp4spliterator/src/" />
												</sourcefiles>
											</structure>
											<html destdir="${project.basedir}/target/jacoco/report" />
											<xml destfile="${project.basedir}/target/jacoco/report/jacoco.xml" />
										</jacoco-report>
									</try>
									<catch>
										<echo>skipping</echo>
									</catch>
								</trycatch>
							</then>
							<else>
								<echo message="No jacoco.exec file found." />
							</else>
						</if>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:git:https://github.com/slothsoft/mp4-spliterator.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>