Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Plug-in
Bundle-SymbolicName: de.slothsoft.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Slothsoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.slothsoft.example
Require-Bundle: de.slothsoft.random;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.111.0,4.0.0)"
