<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slothsoft.mp4spliterator.assembly</groupId>
	<artifactId>de.slothsoft.mp4spliterator.assembly</artifactId>

	<parent>
		<groupId>de.slothsoft.mp4spliterator</groupId>
		<artifactId>de.slothsoft.mp4spliterator.build</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>

	<!-- This project assembles the result of the product into a ZIP -->

	<properties>
		<release-folder>${basedir}/target/release</release-folder>
		<product-id>de.slothsoft.mp4spliterator.product</product-id>
	</properties>

	<build>
		<plugins>

					<!-- Copy the LICENSE file -->

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-license</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${release-folder}/</outputDirectory>
							<resources>
								<resource>
									<directory>../</directory>
									<includes>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<!-- Copy the user docs, too -->

					<execution>
						<id>copy-readme</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${release-folder}/docs</outputDirectory>
							<resources>
								<resource>
									<directory>../docs</directory>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-readme-start</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${release-folder}</outputDirectory>
							<resources>
								<resource>
									<directory>./</directory>
									<include>README.html</include>
								</resource>
							</resources>
						</configuration>
					</execution>

					<!-- And now we get the HTML Readme file and put it in there too -->

					<execution>
						<id>copy-dev-readme</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<resources>
								<resource>
									<directory>../</directory>
									<includes>
										<include>README.md</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDirectory>${project.build.directory}</inputDirectory>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<headerHtmlFile>${basedir}/header.html</headerHtmlFile>
							<footerHtmlFile>${basedir}/footer.html</footerHtmlFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/README.html</sourceFile>
							<destinationFile>${release-folder}/Developer Doc.html</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Now that we have everything, create a ZIP files -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					
					<!-- WINDOWS -->
				
					<execution>
						<id>make-assembly-win</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>mp4spliterator-win-${project.version}</finalName>
							<descriptors>
								<descriptor>zip-win.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					
					<!-- LINUX -->
				
					<execution>
						<id>make-assembly-linux</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>mp4spliterator-linux-${project.version}</finalName>
							<descriptors>
								<descriptor>zip-linux.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>