size = 2

0.displayName = icons8
0.url = https://icons8.de/
0.licenseUrl = https://icons8.de/license

1.displayName = mp4parser
1.url = https://github.com/sannies/mp4parser
1.licenseUrl = https://github.com/sannies/mp4parser/blob/master/LICENSE
