Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mp4Spliterator Plug-in
Bundle-SymbolicName: de.slothsoft.mp4spliterator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Slothsoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.slothsoft.mp4spliterator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.111.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.7.400,4.0.0)",
 org.mp4parser.isoparser;bundle-version="[1.9.27,2.0.0)"
Bundle-Activator: de.slothsoft.mp4spliterator.Mp4SpliteratorPlugin
