Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mp4Spliterator Test Plan
Bundle-SymbolicName: de.slothsoft.mp4spliterator.testplan;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: Slothsoft
Require-Bundle: de.slothsoft.mp4spliterator,
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.111.0,4.0.0)",
 org.eclipse.swtbot.swt.finder;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.swtbot.eclipse.finder;bundle-version="[2.8.0,3.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
