Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mp4Spliterator Test Plan
Bundle-SymbolicName: de.slothsoft.mp4spliterator.testplan;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: Slothsoft
Require-Bundle: org.eclipse.ui;bundle-version="3.111.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.8.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.8.0",
 de.slothsoft.mp4spliterator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
